plugins {
    id 'java'
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.9'
}

import com.github.sherter.googlejavaformatgradleplugin.GoogleJavaFormat

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'Main'
}

dependencies {
    implementation 'org.apache.iceberg:iceberg-core:0.12.1'
    implementation 'org.apache.iceberg:iceberg-parquet:0.12.1'
    implementation 'org.apache.hadoop:hadoop-common:3.3.1'
    implementation 'org.apache.hadoop:hadoop-aws:3.3.1'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.3.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.cloud.bigdataoss:gcs-connector:hadoop3-2.2.7'
    implementation 'com.beust:jcommander:1.82'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

task format(type: GoogleJavaFormat) {
    source 'src/main'
    source 'src/test'
    include '**/*.java'
    exclude '**/*Template.java'
}
